# ServerManagementDiscordModule

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/de/timmi6790/server_management_module/: Config.java  ServerManagementModule.java
src/main/java/de/timmi6790/server_management_module/commands/: MimicEmoteAddCommand.java  PurgeCommand.java
src/main/java/de/timmi6790/server_management_module/detection/: AbstractDetection.java  DetectionManager.java
src/main/java/de/timmi6790/server_management_module/detection/detections/: IllegalCharacterDetection.java  MassTagDetection.java  SpamDetection.java
src/main/java/de/timmi6790/server_management_module/logger/: JoinLeaveLogger.java
src/main/java/de/timmi6790/server_management_module/reaction_roles/: ReactionRankListener.java
src/main/java/de/timmi6790/server_management_module/utilities/: EmoteUtilities.java  MessageUtilities.java
src/main/resources/: plugin.json
